# ticho-rainbow

./: .gitignore  README.en.md  README.md  README_cn.md  pom.xml
ticho-intranet-client/: pom.xml
ticho-intranet-client/src/main/java/top/ticho/intranet/client/: ClientStart.java
ticho-intranet-client/src/main/resources/conf/: init.properties
ticho-intranet-core/: pom.xml
ticho-intranet-core/src/main/java/top/ticho/intranet/core/client/: ClientStartTest.java
ticho-intranet-core/src/main/java/top/ticho/intranet/core/common/: IdleChecker.java  MessageDecoder.java  MessageEncoder.java  MsgDecoder.java  MsgEncoder.java  SslHandler.java
ticho-intranet-core/src/main/java/top/ticho/intranet/core/constant/: CommConst.java  NginxConst.java
ticho-intranet-core/src/main/java/top/ticho/intranet/core/entity/: Message.java  TichoMsg.java
ticho-intranet-core/src/main/java/top/ticho/intranet/core/enums/: MsgType.java  ProtocolType.java  SysType.java
ticho-intranet-core/src/main/java/top/ticho/intranet/core/prop/: ClientProperty.java  NginxProperty.java  ServerProperty.java
ticho-intranet-core/src/main/java/top/ticho/intranet/core/server/: ServerCoordinateHandler.java  ServerStartTest.java
ticho-intranet-core/src/main/java/top/ticho/intranet/core/util/: BeetlUtil.java  TichoUtil.java
ticho-intranet-server/: pom.xml
ticho-intranet-server/deploy/: Dockerfile
ticho-intranet-server/src/main/java/top/ticho/intranet/server/: IntranetApplication.java
ticho-intranet-server/src/main/java/top/ticho/intranet/server/application/: package-info.java
ticho-intranet-server/src/main/java/top/ticho/intranet/server/domain/: package-info.java
ticho-intranet-server/src/main/java/top/ticho/intranet/server/infrastructure/: package-info.java
ticho-intranet-server/src/main/java/top/ticho/intranet/server/interfaces/: package-info.java
ticho-intranet-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  init.sql  logback-spring.xml
ticho-intranet-server/src/main/resources/mapper/: ClientMapper.xml  PortMapper.xml  UserMapper.xml
ticho-rainbow-app/: pom.xml
ticho-rainbow-app/deploy/: Dockerfile  Jenkinsfile  docker-compose.yml
ticho-rainbow-app/src/main/java/top/ticho/rainbow/: RainbowApplication.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/: package-info.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/assembler/: ClientAssembler.java  DictAssembler.java  DictLabelAssembler.java  FileInfoAssembler.java  MenuAssembler.java  OpLogAssembler.java  PortAssembler.java  RoleAssembler.java  SettingAssembler.java  TaskAssembler.java  TaskLogAssembler.java  UserAssembler.java  package-info.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/dto/: ChunkMetadataDTO.java  FileCacheDTO.java  MailContentDTO.java  MenuDTO.java  PasswordDTO.java  PermDTO.java  PortDTO.java  RoleDTO.java  RoleMenuDTO.java  RoleMenuDtlDTO.java  RouteDTO.java  RouteMetaDTO.java  SecurityUser.java  SseMessage.java  TaskLogDTO.java  UserDTO.java  UserHelper.java  UserPasswordDTO.java  UserRoleDTO.java  UserRoleMenuDtlDTO.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/event/: SseEvent.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/executor/: AuthExecutor.java  DictExecutor.java  FileInfoExecutor.java  IntranetExecutor.java  TemplateExecutor.java  UserExecutor.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/intranet/: package-info.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/listen/: IntranetApplicationReadyEvent.java  OpLogListen.java  PermListener.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/repository/: ClientAppRepository.java  DictAppRepository.java  FileInfoAppRepository.java  OpLogAppRepository.java  PortAppRepository.java  RoleAppRepository.java  SettingAppRepository.java  TaskAppRepository.java  TaskLogAppRepository.java  UserAppRepository.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/service/: AbstractAuthServiceImpl.java  ClientService.java  DictLabelService.java  DictService.java  FileInfoService.java  FileService.java  FlowMonitorService.java  IntranetAppListenFilter.java  LoginUserService.java  MenuService.java  OpLogService.java  PermissionQueryService.java  PortService.java  RoleService.java  SettingService.java  SseHandle.java  TaskLogService.java  TaskService.java  UserService.java  UserServiceImpl.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/storage/: package-info.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/system/: package-info.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/application/task/: AbstracTask.java  EmailTask.java  FileTmpClearTask.java  IntranetTask.java  LogClearTask.java  SseHeatBeatTask.java  TaskService.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/domain/: package-info.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/domain/entity/: Client.java  Dict.java  DictLabel.java  Entity.java  FileCache.java  FileInfo.java  Menu.java  OpLog.java  Port.java  Role.java  RoleMenu.java  Setting.java  Task.java  TaskLog.java  User.java  UserHelper.java  UserRole.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/domain/handle/: AuthHandle.java  CacheHandle.java  DictHandle.java  DictTemplate.java  SseEvent.java  SseHandle.java  SseMessage.java  UpmsHandle.java
ticho-rainbow-app/src/main/java/top/ticho/rainbow/interfaces/: package-info.java
ticho-rainbow-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  init.sql  log4j2-spring.xml  logback-spring.xml
ticho-rainbow-app/src/main/resources/db/migration/: V1.0.0__init_table.sql
ticho-rainbow-app/src/main/resources/mapper/: FileInfoMapper.xml  OpLogMapper.xml  TaskLogMapper.xml
ticho-rainbow-app/src/main/resources/template/: mail.html  resetPasswordEmailSend.html  signUpEmailSend.html
(+1235 files in other folders)
