server {
    listen 5121;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
        # Enable CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_filename ~* ^.*?.(html|htm|js)$) {
          add_header Cache-Control no-cache;
        }
      }

    location  ^~/api/ {
        proxy_pass  http://localhost:5122/;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header REMOTE-HOST $remote_addr;

        server_names_hash_bucket_size 512;
        client_header_buffer_size 32k;
        client_max_body_size 50m;
        keepalive_timeout 60;
        keepalive_requests 100000;
        client_body_buffer_size 512k;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_buffer_size 32k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;

        # 缓存
        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
        expires 12h;

        root   html;
        index  index.html index.htm;
    }
}
